# MVVM.VBSourceGenerators

./: MVVM.VBSourceGenerators.sln  Readme.md
MVVM.VBSourceGenerators.Generators/: CommonAttributeGenerator.cs  DiagnosticDescriptors.cs  MVVM.VBSourceGenerators.Generators.csproj  ObservablePropertyGenerator.cs  RelayCommandGenerator.cs  SyntaxUtilities.cs
MVVM.VBSourceGenerators.Shared/: Class1.cs
MVVM.VBSourceGenerators.TestNestedLibrary/: Class1.vb  MVVM.VBSourceGenerators.TestNestedLibrary.vbproj
MVVM.VBSourceGenerators.TestWPF/: Application.xaml  MVVM.VBSourceGenerators.TestWPF.vbproj  MainWindow.xaml  MainWindow.xaml.vb  MainWindowViewModel.vb  TestRecipientViewModel.vb
