<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput> 
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <LangVersion>11.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>IridiumIO.MVVM.VBSourceGenerators</PackageId>
    <Version>0.1.0</Version>
    <Authors>IridiumIO</Authors>
    <Copyright>Copyright © 2025 IridiumIO</Copyright>
    <PackageProjectUrl>https://github.com/IridiumIO/MVVM.VBSourceGenerators</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IridiumIO/MVVM.VBSourceGenerators</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>source-generator;mvvm;community-toolkit;mvvm-toolkit</PackageTags>
    
    <Description>The Community Toolkit.MVVM source generators only work in C#. This package augments the toolkit to allow some of the generators to work for VB.NET.</Description>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
  <None Include="..\Readme.md" Pack="true" PackagePath="" />
</ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.14.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="bin\Release\netstandard2.0\\MVVM.VBSourceGenerators.Generators.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/vb" Visible="false" />
  </ItemGroup>
  
</Project>
